{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "target": "ES2017",
    "paths": {
      "@/*": ["./apps/web/src/*"],
      "@community/db": ["./packages/core/db/src/index.ts"],
      "@community/module-runtime": ["./packages/core/module-runtime/src/index.ts"],
      "@community/auth": ["./packages/core/auth/src/index.ts"],
      "@community/auth/otp-api-error": ["./packages/core/auth/src/otp-api-error.ts"],
      "@community/auth/smtp": ["./packages/core/auth/src/smtp.ts"],
      "@community/auth/session": ["./packages/core/auth/src/session.ts"],
      "@community/identity": ["./packages/core/identity/src/index.ts"],
      "@community/places": ["./packages/core/places/src/index.ts"],
      "@community/directory": ["./packages/modules/directory/src/index.ts"],
      "@community/directory/ops": ["./packages/modules/directory/src/ops.ts"],
      "@community/showcase": ["./packages/modules/showcase/src/index.ts"],
      "@community/contact-mediated": ["./packages/modules/contact-mediated/src/index.ts"],
      "@community/memberships": ["./packages/core/memberships/src/index.ts"],
      "@community/communities": ["./packages/core/communities/src/index.ts"],
      "@community/communities/types": ["./packages/core/communities/src/types.ts"],
      "@community/ui": ["./packages/ui/primitives/src/index.ts"],
      "@community/ui-member": ["./packages/ui/member/src/index.ts"],
      "@community/ui-admin": ["./packages/ui/admin/src/index.ts"],
      "cn": ["./packages/ui/primitives/src/lib/utils.ts"],
      "next/navigation": ["./tests/mocks/next-navigation.ts"],
      "vitest": ["./node_modules/vitest"]
    }
  },
  "include": [
    "packages/**/*.ts",
    "apps/web/src/**/*.ts",
    "apps/web/src/**/*.tsx",
    "apps/admin/**/*.ts",
    "apps/admin/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": ["node_modules", "**/.next"]
}
